# CheerUp-API

./: build.gradle  settings.gradle
src/main/java/com/cheerup/cheerup_server/: CheerupServerApplication.java
src/main/java/com/cheerup/cheerup_server/common/config/: JpaConfig.java  RestClientConfig.java  RestTemplateClient.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cheerup/cheerup_server/common/dto/: ErrorResponse.java  TokenResponse.java
src/main/java/com/cheerup/cheerup_server/common/exception/: BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/cheerup/cheerup_server/common/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtProperties.java
src/main/java/com/cheerup/cheerup_server/common/util/: AuthenticationUtil.java
src/main/java/com/cheerup/cheerup_server/domain/facade/: AuthenticationFacade.java  UserFacade.java
src/main/java/com/cheerup/cheerup_server/domain/situation/controller/: SituationController.java
src/main/java/com/cheerup/cheerup_server/domain/situation/repository/: SituationRepository.java
src/main/java/com/cheerup/cheerup_server/domain/situation/service/: CommandSituationService.java  QuerySituationService.java
src/main/java/com/cheerup/cheerup_server/domain/user/controller/: AuthController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/cheerup/cheerup_server/: CheerupServerApplicationTests.java
(+16 files in other folders)
